('201 WARREN STREET', 'MANHATTAN')
('1619 BOSTON ROAD', 'BRONX')
('30-15 29 STREET', 'QUEENS')
('32-24 CORP KENNEDY STREET', 'QUEENS')
('1935 BUSSING AVENUE', 'BRONX')
('1701 FULTON AVENUE', 'BRONX')
('309 47 STREET', 'BROOKLYN')
('655 PARKSIDE AVENUE', 'BROOKLYN')
('345 VAN SICKLEN STREET', 'BROOKLYN')
('99 AVENUE P', 'BROOKLYN')
('1855 STILLWELL AVENUE', 'BROOKLYN')
('1401 EMMONS AVENUE', 'BROOKLYN')
('1120 EAST  10 STREET', 'BROOKLYN')
('2951 WEST  3 STREET', 'BROOKLYN')
('2360 BENSON AVENUE', 'BROOKLYN')
('211 72 STREET', 'BROOKLYN')
('170 GATES AVENUE', 'BROOKLYN')
('9115 5 AVENUE', 'BROOKLYN')
('1031 59 STREET', 'BROOKLYN')
('1328 PUTNAM AVENUE', 'BROOKLYN')
('1301 8 AVENUE', 'BROOKLYN')
('200 LINWOOD STREET', 'BROOKLYN')
('1001 EAST  45 STREET', 'BROOKLYN')
('124 MONITOR STREET', 'BROOKLYN')
('7115 15 AVENUE', 'BROOKLYN')
('300 ADELPHI STREET', 'BROOKLYN')
('1077 REMSEN AVENUE', 'BROOKLYN')
('1500 EAST  92 STREET', 'BROOKLYN')
('515 KNICKERBOCKER AVENUE', 'BROOKLYN')
('3829 AVENUE K', 'BROOKLYN')
('18 BEAVER STREET', 'BROOKLYN')
('5301 20 AVENUE', 'BROOKLYN')
('100 IRVING AVENUE', 'BROOKLYN')
('515 4 AVENUE', 'BROOKLYN')
('424 LEONARD STREET', 'BROOKLYN')
('7805 7 AVENUE', 'BROOKLYN')
('2075 84 STREET', 'BROOKLYN')
('70 OCEAN PARKWAY', 'BROOKLYN')
('4305 FT HAMILTON PARKWAY', 'BROOKLYN')
('320 MANHATTAN AVENUE', 'BROOKLYN')
('4001 18 AVENUE', 'BROOKLYN')
('684 LINDEN BOULEVARD', 'BROOKLYN')
('4004 4 AVENUE', 'BROOKLYN')
('121 SARATOGA AVENUE', 'BROOKLYN')
('760 PROSPECT PLACE', 'BROOKLYN')
('330 RUGBY ROAD', 'BROOKLYN')
('985 ROCKAWAY AVENUE', 'BROOKLYN')
('655 PARKSIDE AVENUE', 'BROOKLYN')
('100 NOLL STREET', 'BROOKLYN')
('610 HENRY STREET', 'BROOKLYN')
('325 BUSHWICK AVENUE', 'BROOKLYN')
('700 SUTTER AVENUE', 'BROOKLYN')
('364 SACKMAN STREET', 'BROOKLYN')
('763 KNICKERBOCKER AVENUE', 'BROOKLYN')
('725 EAST  23 STREET', 'BROOKLYN')
('1970 HOMECREST AVENUE', 'BROOKLYN')
('1625 11 AVENUE', 'BROOKLYN')
('1355 HERKIMER STREET', 'BROOKLYN')
('104 SUTTER AVENUE', 'BROOKLYN')
('850 KENT AVENUE', 'BROOKLYN')
('400 ASHFORD STREET', 'BROOKLYN')
('2781 PITKIN AVENUE', 'BROOKLYN')
('330 CROWN STREET', 'BROOKLYN')
('1390 WILLOUGHBY AVENUE', 'BROOKLYN')
('4211 14 AVENUE', 'BROOKLYN')
('76 LOTT AVENUE', 'BROOKLYN')
('800 VAN SICLEN AVE', 'BROOKLYN')
('1025 EASTERN PARKWAY', 'BROOKLYN')
('4305 7 AVENUE', 'BROOKLYN')
('7109 6 AVENUE', 'BROOKLYN')
('528 RIDGEWOOD AVENUE', 'BROOKLYN')
('825 4 AVENUE', 'BROOKLYN')
('574 DUMONT AVENUE', 'BROOKLYN')
('1225 69 STREET', 'BROOKLYN')
('346 AVENUE P', 'BROOKLYN')
('2163 DEAN STREET', 'BROOKLYN')
('202 AVENUE C', 'BROOKLYN')
('5601 16 AVENUE', 'BROOKLYN')
('1023 NEW YORK AVENUE', 'BROOKLYN')
('273 NEWPORT STREET', 'BROOKLYN')
('8601 RIDGE BOULEVARD', 'BROOKLYN')
('7601 19 AVENUE', 'BROOKLYN')
('1171 65 STREET', 'BROOKLYN')
('3314 NEPTUNE AVENUE', 'BROOKLYN')
('1100 EAST NEW YORK AVENUE', 'BROOKLYN')
('590 SHEFFIELD AVENUE', 'BROOKLYN')
('1600 PARK PLACE', 'BROOKLYN')
('4715 18 AVENUE', 'BROOKLYN')
('2515 AVENUE L', 'BROOKLYN')
('3117 AVENUE W', 'BROOKLYN')
('131 IRWIN STREET', 'BROOKLYN')
('207 BUSHWICK AVENUE', 'BROOKLYN')
('1599 EAST  22 STREET', 'BROOKLYN')
('4105 FARRAGUT ROAD', 'BROOKLYN')
('1100 ELM AVENUE', 'BROOKLYN')
('1940 BENSON AVENUE', 'BROOKLYN')
('241 EMERSON PLACE', 'BROOKLYN')
('8010 12 AVENUE', 'BROOKLYN')
('982 HEGEMAN AVENUE', 'BROOKLYN')
('5101 AVENUE M', 'BROOKLYN')
('8101 15 AVENUE', 'BROOKLYN')
('6701 20 AVENUE', 'BROOKLYN')
('2200 GRAVESEND NECK ROAD', 'BROOKLYN')
('4011 FILLMORE AVENUE', 'BROOKLYN')
('4801 AVENUE D', 'BROOKLYN')
('2609 EAST  7 STREET', 'BROOKLYN')
('1001 EAST 100 STREET', 'BROOKLYN')
('87 BAY  49 STREET', 'BROOKLYN')
('580 HEGEMAN AVENUE', 'BROOKLYN')
('2944 PITKIN AVENUE', 'BROOKLYN')
('415 AVENUE S', 'BROOKLYN')
('350 AVENUE X', 'BROOKLYN')
('1100 NEWKIRK AVENUE', 'BROOKLYN')
('370 FOUNTAIN AVENUE', 'BROOKLYN')
('1060 CLARKSON AVENUE', 'BROOKLYN')
('4812 9 AVENUE', 'BROOKLYN')
('791 EMPIRE BOULEVARD', 'BROOKLYN')
('3301 QUENTIN ROAD', 'BROOKLYN')
('4200 16 AVENUE', 'BROOKLYN')
('757 WORTMAN AVENUE', 'BROOKLYN')
('1075 OCEAN VIEW AVENUE', 'BROOKLYN')
('6006 23 AVENUE', 'BROOKLYN')
('6500 16 AVENUE', 'BROOKLYN')
('228 AVENUE S', 'BROOKLYN')
('1400 BENSON AVENUE', 'BROOKLYN')
('1 ALBEMARLE ROAD', 'BROOKLYN')
('5601 16 AVENUE', 'BROOKLYN')
('9301 AVENUE B', 'BROOKLYN')
('1875 EAST  17 STREET', 'BROOKLYN')
('525 LENOX ROAD', 'BROOKLYN')
('6302 AVENUE U', 'BROOKLYN')
('1633 EAST  8 STREET', 'BROOKLYN')
('2401 NEPTUNE AVENUE', 'BROOKLYN')
('2500 NOSTRAND AVENUE', 'BROOKLYN')
('976 PRESIDENT STREET', 'BROOKLYN')
('800 GATES AVENUE', 'BROOKLYN')
('1580 DEAN STREET', 'BROOKLYN')
('5404 TILDEN AVENUE', 'BROOKLYN')
('249 EAST 17TH STREET', 'BROOKLYN')
('72 VERONICA PLACE', 'BROOKLYN')
('7000 21 AVENUE', 'BROOKLYN')
('18 MARLBOROUGH ROAD', 'BROOKLYN')
('108 MONTROSE AVENUE', 'BROOKLYN')
('1037 EAST  54 STREET', 'BROOKLYN')
('601 OCEANVIEW AVENUE', 'BROOKLYN')
('1801 AVENUE Y', 'BROOKLYN')
('1866 EAST  17 STREET', 'BROOKLYN')
('114 KOSCIUSKO STREET', 'BROOKLYN')
('60 COOK STREET', 'BROOKLYN')
('360 KEAP STREET', 'BROOKLYN')
('7305 FT HAMILTON PARKWAY', 'BROOKLYN')
('875 WILLIAMS AVENUE', 'BROOKLYN')
('314 PACIFIC STREET', 'BROOKLYN')
('500 MACON STREET', 'BROOKLYN')
('101 PARK AVENUE', 'BROOKLYN')
('62 PARK PLACE', 'BROOKLYN')
('800 GATES AVENUE', 'BROOKLYN')
('133 EAST  53 STREET', 'BROOKLYN')
('1957 NOSTRAND AVENUE', 'BROOKLYN')
('101-24 SEAVIEW AVENUE', 'BROOKLYN')
('923 JEROME STREET', 'BROOKLYN')
('800 BUSHWICK AVENUE', 'BROOKLYN')
('1070 EAST  83 STREET', 'BROOKLYN')
('2529 GERRITSEN AVENUE', 'BROOKLYN')
('1925 STUART STREET', 'BROOKLYN')
('1070 EAST 104 STREET', 'BROOKLYN')
('8787 24 AVENUE', 'BROOKLYN')
('180 6 AVENUE', 'BROOKLYN')
('213 OSBORN STREET', 'BROOKLYN')
('5909 BEVERLY ROAD', 'BROOKLYN')
('50 NAVY STREET', 'BROOKLYN')
('2950 WEST  25 STREET', 'BROOKLYN')
('900 ST MARKS AVENUE', 'BROOKLYN')
('135 SCHENCK AVENUE', 'BROOKLYN')
('231 PALMETTO STREET', 'BROOKLYN')
('301 VERMONT STREET', 'BROOKLYN')
('330 18 STREET', 'BROOKLYN')
('125 COVERT STREET', 'BROOKLYN')
('700 PARK AVENUE', 'BROOKLYN')
('85 WATKINS STREET', 'BROOKLYN')
('88 WOODBINE STREET', 'BROOKLYN')
('344 MONROE STREET', 'BROOKLYN')
('350 LINWOOD STREET', 'BROOKLYN')
('501 WEST AVENUE', 'BROOKLYN')
('344 MONROE STREET', 'BROOKLYN')
('970 VERMONT STREET', 'BROOKLYN')
('209 YORK STREET', 'BROOKLYN')
('616 QUINCY STREET', 'BROOKLYN')
('794 MONROE STREET', 'BROOKLYN')
('590 SHEFFIELD AVENUE', 'BROOKLYN')
('7103 AVENUE T', 'BROOKLYN')
('209 YORK STREET', 'BROOKLYN')
('2310 GLENWOOD ROAD', 'BROOKLYN')
('750 CLASSON AVENUE', 'BROOKLYN')
('800 GATES AVENUE', 'BROOKLYN')
('101 WALTON STREET', 'BROOKLYN')
('180 7 AVENUE', 'BROOKLYN')
('70 TOMPKINS AVENUE', 'BROOKLYN')
('210 CHESTER STREET', 'BROOKLYN')
('1800 UTICA AVENUE', 'BROOKLYN')
('111 BRISTOL STREET', 'BROOKLYN')
('330 ALABAMA AVENUE', 'BROOKLYN')
('2929 WEST  30 STREET', 'BROOKLYN')
('70 TOMPKINS AVENUE', 'BROOKLYN')
('51 CHRISTOPHER AVENUE', 'BROOKLYN')
('1224 PARK PLACE', 'BROOKLYN')
('130 ROCHESTER AVENUE', 'BROOKLYN')
('141 MACON STREET', 'BROOKLYN')
('227 STERLING PLACE', 'BROOKLYN')
('521 WEST AVENUE', 'BROOKLYN')
('111 BERRIMAN STREET', 'BROOKLYN')
('1400 PENNSYLVANIA AVENUE', 'BROOKLYN')
('35 STARR STREET', 'BROOKLYN')
('2630 BENSON AVENUE', 'BROOKLYN')
('35 STARR STREET', 'BROOKLYN')
('49 FLATBUSH AVENUE EXTENSION', 'BROOKLYN')
('46 MCKEEVER PLACE', 'BROOKLYN')
('750 CLASSON AVENUE', 'BROOKLYN')
('1224 PARK PLACE', 'BROOKLYN')
('157 WILSON STREET', 'BROOKLYN')
('790 EAST NEW YORK AVENUE', 'BROOKLYN')
('1224 PARK PLACE', 'BROOKLYN')
('557 PENNSYLVANIA AVENUE', 'BROOKLYN')
('300 WYONA STREET', 'BROOKLYN')
('3109 NEWKIRK AVENUE', 'BROOKLYN')
('646 FIFTH AVENUE', 'BROOKLYN')
('1426 FREEPORT LOOP', 'BROOKLYN')
('70 TOMPKINS AVENUE', 'BROOKLYN')
('383 STATE STREET', 'BROOKLYN')
('3000 WEST 1 STREET', 'BROOKLYN')
('355 37 STREET', 'BROOKLYN')
('512 CARROLL STREET', 'BROOKLYN')
('185 ELLERY STREET', 'BROOKLYN')
('46 MCKEEVER PLACE', 'BROOKLYN')
('194 HARMAN STREET', 'BROOKLYN')
('200 WOODBINE STREET', 'BROOKLYN')
('370 MARCY AVENUE', 'BROOKLYN')
('1599 EAST  22 STREET', 'BROOKLYN')
('911 FLATBUSH AVENUE', 'BROOKLYN')
('1300 GREENE AVENUE', 'BROOKLYN')
('242 COOPER STREET', 'BROOKLYN')
('125 STUYVESANT AVENUE', 'BROOKLYN')
('104 SUTTER AVENUE', 'BROOKLYN')
('1010 LAFAYETTE AVENUE', 'BROOKLYN')
('188 ROCHESTER AVENUE', 'BROOKLYN')
('110 CHESTER STREET', 'BROOKLYN')
('490 FENIMORE STREET', 'BROOKLYN')
('60 EAST  94 STREET', 'BROOKLYN')
('2707 ALBERMARLE ROAD', 'BROOKLYN')
('400 IRVING AVENUE', 'BROOKLYN')
('183 SOUTH  3 STREET', 'BROOKLYN')
('2839 BEDFORD AVENUE', 'BROOKLYN')
('911 FLATBUSH AVENUE', 'BROOKLYN')
('2057 LINDEN BOULEVARD', 'BROOKLYN')
('2800 OCEAN PARKWAY', 'BROOKLYN')
('300 WILLOUGHBY AVENUE', 'BROOKLYN')
('49 FLATBUSH AVENUE EXTENSION', 'BROOKLYN')
('999 JAMAICA AVENUE', 'BROOKLYN')
('3787 BEDFORD AVENUE', 'BROOKLYN')
('284 BALTIC STREET', 'BROOKLYN')
('29 FT GREENE PLACE', 'BROOKLYN')
('49 FLATBUSH AVENUE EXTENSION', 'BROOKLYN')
('317 HOYT STREET', 'BROOKLYN')
('330 18 STREET', 'BROOKLYN')
('1601 80 STREET', 'BROOKLYN')
('345 DEAN STREET', 'BROOKLYN')
('610 HENRY STREET', 'BROOKLYN')
('325 BUSHWICK AVENUE', 'BROOKLYN')
('1400 PENNSYLVANIA AVENUE', 'BROOKLYN')
('223 GRAHAM AVENUE', 'BROOKLYN')
('1700 FULTON STREET', 'BROOKLYN')
('237 7 AVENUE', 'BROOKLYN')
('237 7 AVENUE', 'BROOKLYN')
('237 7 AVENUE', 'BROOKLYN')
('2630 BENSON AVENUE', 'BROOKLYN')
('198 VARET STREET', 'BROOKLYN')
('850 GRAND STREET', 'BROOKLYN')
('850 GRAND STREET', 'BROOKLYN')
('850 GRAND STREET', 'BROOKLYN')
('283 ADAMS STREET', 'BROOKLYN')
('430 HOWARD AVENUE', 'BROOKLYN')
('350 67 STREET', 'BROOKLYN')
('257 NORTH  6 STREET', 'BROOKLYN')
('402 EASTERN PARKWAY', 'BROOKLYN')
('8301 SHORE ROAD', 'BROOKLYN')
('225 ADELPHI STREET', 'BROOKLYN')
('2021 BERGEN STREET', 'BROOKLYN')
('3000 AVENUE X', 'BROOKLYN')
('284 BALTIC STREET', 'BROOKLYN')
('1396 BROADWAY', 'BROOKLYN')
('561 GRAND AVENUE', 'BROOKLYN')
('400 PENNSYLVANIA AVENUE', 'BROOKLYN')
('330 59 STREET', 'BROOKLYN')
('400 PENNSYLVANIA AVENUE', 'BROOKLYN')
('5800 20 AVENUE', 'BROOKLYN')
('330 59 STREET', 'BROOKLYN')
('400 PENNSYLVANIA AVENUE', 'BROOKLYN')
('510 WAVERLY AVENUE', 'NEW YORK')
('116 NASSAU STREET', 'BROOKLYN')
('400 PENNSYLVANIA AVENUE', 'BROOKLYN')
('226 BRISTOL STREET', 'BROOKLYN')
('141 MACON STREET', 'BROOKLYN')
('985 ROCKAWAY AVENUE', 'BROOKLYN')
('347 BALTIC STREET', 'BROOKLYN')
('112 SCHERMERHORN STREET', 'BROOKLYN')
('1137 HERKIMER STREET', 'BROOKLYN')
('180 BEACH  35 STREET', 'QUEENS')
('883 CLASSON AVENUE', 'BROOKLYN')
('1600 AVENUE L', 'BROOKLYN')
('283 ADAMS STREET', 'BROOKLYN')
('883 CLASSON AVENUE', 'BROOKLYN')
('1053 41ST STREET', 'BROOKLYN')
('362 SCHERMERHORN STREET', 'BROOKLYN')
('600 KINGSTON AVENUE', 'BROOKLYN')
('600 KINGSTON AVENUE', 'BROOKLYN')
('787 LAFAYETTE AVENUE', 'BROOKLYN')
('1830 SHORE BOULEVARD', 'BROOKLYN')
('51 SAINT EDWARDS STREET', 'BROOKLYN')
('911 FLATBUSH AVENUE', 'BROOKLYN')
('911 FLATBUSH AVENUE', 'BROOKLYN')
('50 AVENUE X', 'BROOKLYN')
('911 FLATBUSH AVENUE', 'BROOKLYN')
('600 KINGSTON AVENUE', 'BROOKLYN')
('1155 DEKALB AVENUE', 'BROOKLYN')
('600 KINGSTON AVENUE', 'BROOKLYN')
('883 CLASSON AVENUE', 'BROOKLYN')
('883 CLASSON AVENUE', 'BROOKLYN')
('400 IRVING AVENUE', 'BROOKLYN')
('400 IRVING AVENUE', 'BROOKLYN')
('832 MARCY AVENUE', 'BROOKLYN')
('1474 GATES AVENUE', 'BROOKLYN')
('2900 BEDFORD AVENUE', 'BROOKLYN')
('797 BUSHWICK AVENUE', 'BROOKLYN')
('257 NORTH  6 STREET', 'BROOKLYN')
('2630 BENSON AVENUE', 'BROOKLYN')
('257 NORTH  6 STREET', 'BROOKLYN')
('5800 TILDEN AVENUE', 'BROOKLYN')
('231 PALMETTO STREET', 'BROOKLYN')
('6565 FLATLANDS AVENUE', 'BROOKLYN')
('6565 FLATLANDS AVENUE', 'BROOKLYN')
('1150 EAST NEW YORK AVENUE', 'BROOKLYN')
('5800 TILDEN AVENUE', 'BROOKLYN')
('80 UNDERHILL AVENUE', 'BROOKLYN')
('2630 BENSON AVENUE', 'BROOKLYN')
('832 MARCY AVENUE', 'BROOKLYN')
('6565 FLATLANDS AVENUE', 'BROOKLYN')
('208 NORTH  5 STREET', 'BROOKLYN')
('6565 FLATLANDS AVENUE', 'BROOKLYN')
('905 WINTHROP STREET', 'BROOKLYN')
('207 BUSHWICK AVENUE', 'BROOKLYN')
('999 JAMAICA AVENUE', 'BROOKLYN')
('130 ROCHESTER AVENUE', 'BROOKLYN')
('223 GRAHAM AVENUE', 'BROOKLYN')
('790 EAST NEW YORK AVENUE', 'BROOKLYN')
('1084 LENOX ROAD', 'BROOKLYN')
('905 WINTHROP STREET', 'BROOKLYN')
('1186 CARROLL STREET', 'BROOKLYN')
('50 NAVY STREET', 'BROOKLYN')
('239 PATCHEN AVENUE', 'BROOKLYN')
('265 RALPH AVENUE', 'BROOKLYN')
('1119 BEDFORD AVENUE', 'BROOKLYN')
('300 WILLOUGHBY AVENUE', 'BROOKLYN')
('905 WINTHROP STREET', 'BROOKLYN')
('901 CLASSON AVENUE', 'BROOKLYN')
('1084 LENOX ROAD', 'BROOKLYN')
('4200 16 AVENUE', 'BROOKLYN')
('50 BEDFORD AVENUE', 'BROOKLYN')
('223 GRAHAM AVENUE', 'BROOKLYN')
('1 WELLS STREET', 'BROOKLYN')
('300 WILLOUGHBY AVENUE', 'BROOKLYN')
('1600 ROCKAWAY PARKWAY', 'BROOKLYN')
('999 JAMAICA AVENUE', 'BROOKLYN')
('25 BRIGHTON  4TH ROAD', 'BROOKLYN')
('150 ALBANY AVENUE', 'BROOKLYN')
('2021 BERGEN STREET', 'BROOKLYN')
('280 HART STREET', 'BROOKLYN')
('272 MCDONOUGH STREET', 'BROOKLYN')
('5800 TILDEN AVENUE', 'BROOKLYN')
('76 RIVERDALE AVENUE', 'BROOKLYN')
('50 BEDFORD AVENUE', 'BROOKLYN')
('1600 ROCKAWAY PARKWAY', 'BROOKLYN')
('76 RIVERDALE AVENUE', 'BROOKLYN')
('755 EAST  100 STREET', 'BROOKLYN')
('280 HART STREET', 'BROOKLYN')
('6565 FLATLANDS AVENUE', 'BROOKLYN')
('999 JAMAICA AVENUE', 'BROOKLYN')
('1600 ROCKAWAY PARKWAY', 'BROOKLYN')
('985 ROCKAWAY AVENUE', 'BROOKLYN')
('1137 HERKIMER STREET', 'BROOKLYN')
('1495 HERKIMER STREET', 'BROOKLYN')
('985 ROCKAWAY AVENUE', 'BROOKLYN')
('71 SULLIVAN STREET', 'BROOKLYN')
('240 EAST 109 STREET', 'MANHATTAN')
('345 DEAN STREET', 'BROOKLYN')
('999 JAMAICA AVENUE', 'BROOKLYN')
('145 PENNSYLVANIA AVENUE', 'BROOKLYN')
('71-77 CLINTON AVENUE', 'BROOKLYN')
('250 HOOPER STREET', 'BROOKLYN')
('8310 21ST AVENUE', 'BROOKLYN')
('226 BRISTOL STREET', 'BROOKLYN')
('173 CONOVER STREET', 'BROOKLYN')
('545 WILLOUGHBY AVENUE', 'BROOKLYN')
('241 EMERSON PLACE', 'BROOKLYN')
('11 BARTLETT STREET', 'BROOKLYN')
('655 PARKSIDE AVENUE', 'BROOKLYN')
('64 AVENUE X', 'BROOKLYN')
('2865 WEST 19TH STREET', 'BROOKLYN')
('856 QUINCY STREET', 'BROOKLYN')
('510 CLERMONT AVENUE', 'BROOKLYN')
('475 NOSTRAND AVENUE', 'BROOKLYN')
('1075 OCEAN VIEW AVENUE', 'BROOKLYN')
('2525 HARING STREET', 'BROOKLYN')
('4004 4 AVENUE', 'BROOKLYN')
('8 HENRY STREET', 'MANHATTAN')
('122 HENRY STREET', 'MANHATTAN')
('490 HUDSON STREET', 'MANHATTAN')
('500 WEST 160 STREET', 'MANHATTAN')
('3703 TENTH AVENUE', 'MANHATTAN')
('45 EAST  81 STREET', 'MANHATTAN')
('160 EAST 120 STREET', 'MANHATTAN')
('465 WEST 167 STREET', 'MANHATTAN')
('100 WEST  84 STREET', 'MANHATTAN')
('320 WEST  21 STREET', 'MANHATTAN')
('1573 MADISON AVENUE', 'MANHATTAN')
('333 EAST  4 STREET', 'MANHATTAN')
('4124 9 AVENUE', 'MANHATTAN')
('185 1 AVENUE', 'MANHATTAN')
('166 ESSEX STREET', 'MANHATTAN')
('475 WEST 155 STREET', 'MANHATTAN')
('281 9 AVENUE', 'MANHATTAN')
('730 EAST  12 STREET', 'MANHATTAN')
('317 WEST  52ND STREET', 'MANHATTAN')
('123 MORNINGSIDE DRIVE', 'MANHATTAN')
('508 EAST 120 STREET', 'MANHATTAN')
('232 EAST 103 STREET', 'MANHATTAN')
('319 EAST 19 STREET', 'MANHATTAN')
('116 WEST  11 STREET', 'MANHATTAN')
('71 HESTER STREET', 'MANHATTAN')
('2351 1ST AVENUE', 'MANHATTAN')
('2987 FREDERICK DGLS BLVD', 'MANHATTAN')
('223 EAST 23 STREET', 'MANHATTAN')
('4360-78 BROADWAY', 'MANHATTAN')
('433 EAST 100 STREET', 'MANHATTAN')
('323 East 91st Street', 'MANHATTAN')
('650 ACADEMY STREET', 'MANHATTAN')
('103 WEST 107 STREET', 'MANHATTAN')
('176 EAST 115 STREET', 'MANHATTAN')
('213 EAST 63RD STREET', 'NEW YORK')
('121 EAST  3 STREET', 'MANHATTAN')
('600 EAST  6 STREET', 'MANHATTAN')
('131 EAST 104 STREET', 'MANHATTAN')
('735 WEST END AVENUE', 'MANHATTAN')
('220 WEST 121 STREET', 'MANHATTAN')
('1700 3 AVENUE', 'MANHATTAN')
('55 EAST 120 STREET', 'MANHATTAN')
('219 EAST 109 STREET', 'MANHATTAN')
('32 WEST  92 STREET', 'MANHATTAN')
('160 WEST  78 STREET', 'MANHATTAN')
('222 WEST 134 STREET', 'MANHATTAN')
('442 EAST HOUSTON STREET', 'MANHATTAN')
('216 EAST 120 STREET', 'MANHATTAN')
('512 WEST 212 STREET', 'MANHATTAN')
('315 EAST 113 STREET', 'MANHATTAN')
('330 EAST  21 STREET', 'MANHATTAN')
('1615 MADISON AVENUE', 'MANHATTAN')
('285 DELANCY STREET', 'MANHATTAN')
('440 WEST  53 STREET', 'MANHATTAN')
('535 EAST 119 STREET', 'MANHATTAN')
('586 WEST 177 STREET', 'MANHATTAN')
('210 EAST  33 STREET', 'MANHATTAN')
('301 WEST 140 STREET', 'MANHATTAN')
('40 DIVISION STREET', 'MANHATTAN')
('425 WEST 123 STREET', 'MANHATTAN')
('80 CATHERINE STREET', 'MANHATTAN')
('560 WEST 169 STREET', 'MANHATTAN')
('425 WEST 130 STREET', 'MANHATTAN')
('143 BAXTER STREET', 'MANHATTAN')
('100 HESTER STREET', 'MANHATTAN')
('185 WADSWORTH AVENUE', 'MANHATTAN')
('2121 5 AVENUE', 'MANHATTAN')
('293 EAST BROADWAY', 'MANHATTAN')
('293 EAST BROADWAY', 'MANHATTAN')
('123 RIDGE STREET', 'MANHATTAN')
('100 ATTORNEY STREET', 'MANHATTAN')
('511 WEST 182ND STREET', 'MANHATTAN')
('150 WEST 105 STREET', 'MANHATTAN')
('421 EAST 106 STREET', 'MANHATTAN')
('41 WEST 117 STREET', 'MANHATTAN')
('334 GREENWICH STREET', 'MANHATTAN')
('93 NAGLE AVENUE', 'MANHATTAN')
('1750 AMSTERDAM AVENUE', 'MANHATTAN')
('250 WEST 127 STREET', 'MANHATTAN')
('319 EAST 117 STREET', 'MANHATTAN')
('1458 YORK AVENUE', 'MANHATTAN')
('499 WEST 133 STREET', 'MANHATTAN')
('163 WEST  97 STREET', 'MANHATTAN')
('234 WEST 109 STREET', 'MANHATTAN')
('132 WEST  89 STREET', 'MANHATTAN')
('220 EAST  76 STREET', 'MANHATTAN')
('110 EAST  88 STREET', 'MANHATTAN')
('19 EAST 103 STREET', 'MANHATTAN')
('306 FORT WASHINGTON AVENUE', 'MANHATTAN')
('175 WEST 134 STREET', 'MANHATTAN')
('12-18 ELLWOOD STREET', 'MANHATTAN')
('370 WEST 120 STREET', 'MANHATTAN')
('219 EAST 109 STREET', 'MANHATTAN')
('419 EAST  66 STREET', 'MANHATTAN')
('327 CHERRY STREET', 'MANHATTAN')
('20 WEST 112 STREET', 'MANHATTAN')
('349 CABRINI BOULEVARD', 'MANHATTAN')
('442 EAST HOUSTON STREET', 'MANHATTAN')
('2580 AMSTERDAM AVENUE', 'MANHATTAN')
('210 WEST  61 STREET', 'MANHATTAN')
('500 WEST 138 STREET', 'MANHATTAN')
('244 WEST 144 STREET', 'MANHATTAN')
('625 WEST 133 STREET', 'MANHATTAN')
('2230 5 AVENUE', 'MANHATTAN')
('1700 3 AVENUE', 'MANHATTAN')
('270 WEST  70 STREET', 'MANHATTAN')
('2589 7 AVENUE', 'MANHATTAN')
('508 EAST 120 STREET', 'MANHATTAN')
('21 WEST 111 STREET', 'MANHATTAN')
('328 WEST  48 STREET', 'MANHATTAN')
('645 MAIN STREET', 'MANHATTAN')
('4600 BROADWAY', 'MANHATTAN')
('71-111 CONVENT AVE', 'MANHATTAN')
('410 EAST 100 STREET', 'MANHATTAN')
('317 EAST  67 STREET', 'MANHATTAN')
('345 EAST  15TH STREET', 'MANHATTAN')
('292 GREENWICH STREET', 'MANHATTAN')
('240 WEST 113 STREET', 'MANHATTAN')
('134 WEST 122 STREET', 'MANHATTAN')
('100 WEST  77 STREET', 'MANHATTAN')
('32 WEST  92 STREET', 'MANHATTAN')
('735 WEST END AVENUE', 'MANHATTAN')
('916 EAGLE AVENUE', 'BRONX')
('319 EAST 19 STREET', 'MANHATTAN')
('154 WEST  93 STREET', 'MANHATTAN')
('154 WEST  93 STREET', 'MANHATTAN')
('425 WEST 33RD STREET', 'New York')
('421 W 219TH ST', 'MANHATTAN')
('240 WEST 113 STREET', 'MANHATTAN')
('122 AMSTERDAM AVENUE', 'MANHATTAN')
('35 EAST 125TH STREET', 'MANHATTAN')
('22 EAST 128 STREET', 'MANHATTAN')
('509 WEST 129 STREET', 'MANHATTAN')
('525 WEST  50TH STREET', 'MANHATTAN')
('201 WARREN STREET', 'MANHATTAN')
('311 EAST  82 STREET', 'MANHATTAN')
('220 HENRY STREET', 'MANHATTAN')
('4600 BROADWAY', 'MANHATTAN')
('350 GRAND STREET', 'MANHATTAN')
('525 WEST  50TH STREET', 'MANHATTAN')
('100 HESTER STREET', 'MANHATTAN')
('122 AMSTERDAM AVENUE', 'MANHATTAN')
('525 WEST  50TH STREET', 'MANHATTAN')
('185 1 AVENUE', 'MANHATTAN')
('6 EDGECOMBE AVENUE', 'MANHATTAN')
('525 WEST  50TH STREET', 'MANHATTAN')
('6 EDGECOMBE AVENUE', 'MANHATTAN')
('350 GRAND STREET', 'MANHATTAN')
('122 AMSTERDAM AVENUE', 'MANHATTAN')
('350 GRAND STREET', 'MANHATTAN')
('4862 BROADWAY', 'MANHATTAN')
('333 WEST  17 STREET', 'MANHATTAN')
('351 WEST  18 STREET', 'MANHATTAN')
('4862 BROADWAY', 'MANHATTAN')
('610 EAST  12 STREET', 'MANHATTAN')
('26 BROADWAY', 'NEW YORK')
('276 WEST 151ST STREET', 'MANHATTAN')
('21 JUMEL PLACE', 'MANHATTAN')
('100 ATTORNEY STREET', 'MANHATTAN')
('4600 BROADWAY', 'MANHATTAN')
('21 JUMEL PLACE', 'MANHATTAN')
('500 WEST 138 STREET', 'MANHATTAN')
('401 WEST 164 STREET', 'MANHATTAN')
('401 WEST 164 STREET', 'MANHATTAN')
('20 WEST 112 STREET', 'MANHATTAN')
('442 EAST HOUSTON STREET', 'MANHATTAN')
('220 HENRY STREET', 'MANHATTAN')
('154 WEST  93 STREET', 'MANHATTAN')
('100 WEST  77 STREET', 'MANHATTAN')
('2351 1ST AVENUE', 'MANHATTAN')
('625 WEST 133 STREET', 'MANHATTAN')
('433 EAST 100 STREET', 'MANHATTAN')
('2005 MADISON AVENUE', 'MANHATTAN')
('220 HENRY STREET', 'MANHATTAN')
('223 EAST 23 STREET', 'MANHATTAN')
('511 WEST 182ND STREET', 'MANHATTAN')
('34 WEST 118 STREET', 'MANHATTAN')
('1818 AMSTERDAM AVENUE', 'MANHATTAN')
('610 EAST  12 STREET', 'MANHATTAN')
('425 WEST 123 STREET', 'MANHATTAN')
('121 EAST  3 STREET', 'MANHATTAN')
('600 EAST  6 STREET', 'MANHATTAN')
('509 WEST 129 STREET', 'MANHATTAN')
('509 WEST 129 STREET', 'MANHATTAN')
('240 EAST 109 STREET', 'MANHATTAN')
('40 IRVING PLACE', 'NEW YORK')
('141 EAST 111 STREET', 'MANHATTAN')
('131 AVENUE OF THE AMERICAS', 'MANHATTAN')
('410 EAST 100 STREET', 'MANHATTAN')
('145 STANTON STREET', 'MANHATTAN')
('240 EAST 109 STREET', 'MANHATTAN')
('232 EAST 103 STREET', 'MANHATTAN')
('141 EAST 111 STREET', 'MANHATTAN')
('222 WEST 134 STREET', 'MANHATTAN')
('448 WEST 56 STREET', 'NEW YORK')
('3450 EAST TREMONT AVENUE', 'BRONX')
('345 EAST  15TH STREET', 'MANHATTAN')
('328 WEST  48 STREET', 'MANHATTAN')
('333 WEST  17 STREET', 'MANHATTAN')
('127 EAST  22 STREET', 'MANHATTAN')
('333 WEST  17 STREET', 'MANHATTAN')
('215 WEST 114 STREET', 'MANHATTAN')
('411 EAST 76 STREET', 'MANHATTAN')
('75 BROAD STREET', 'MANHATTAN')
('351 WEST  18 STREET', 'MANHATTAN')
('345 EAST  15TH STREET', 'MANHATTAN')
('90 TRINITY PLACE', 'MANHATTAN')
('34 WEST  14 STREET', 'MANHATTAN')
('260 PLEASANT AVENUE', 'MANHATTAN')
('43 WEST  22 STREET', 'MANHATTAN')
('351 WEST  18 STREET', 'MANHATTAN')
('890 BROADWAY', 'MANHATTAN')
('200 MONROE STREET', 'MANHATTAN')
('317 EAST  67 STREET', 'MANHATTAN')
('420 EAST 12 STREET', 'MANHATTAN')
('317 EAST  67 STREET', 'MANHATTAN')
('40 IRVING PLACE', 'NEW YORK')
('549 AUDUBON AVENUE', 'MANHATTAN')
('549 AUDUBON AVENUE', 'MANHATTAN')
('549 AUDUBON AVENUE', 'MANHATTAN')
('549 AUDUBON AVENUE', 'MANHATTAN')
('2005 MADISON AVENUE', 'MANHATTAN')
('145 WEST  84 STREET', 'MANHATTAN')
('345 CHAMBERS STREET', 'MANHATTAN')
('227-243 WEST 61ST STREET', 'MANHATTAN')
('100 AMSTERDAM AVENUE', 'MANHATTAN')
('100 TRINITY PLACE', 'MANHATTAN')
('122 AMSTERDAM AVENUE', 'MANHATTAN')
('122 AMSTERDAM AVENUE', 'MANHATTAN')
('230-34 EAST 105 STREET', 'MANHATTAN')
('1573 MADISON AVENUE', 'MANHATTAN')
('2581 7TH AVENUE', 'MANHATTAN')
('111 EAST  33 STREET', 'MANHATTAN')
('250 WEST HOUSTON STREET', 'MANHATTAN')
('140 WEST 102 STREET', 'MANHATTAN')
('145 STANTON STREET', 'MANHATTAN')
('145 STANTON STREET', 'MANHATTAN')
('317 EAST  67 STREET', 'MANHATTAN')
('411 PEARL STREET', 'MANHATTAN')
('180 WADSWORTH AVENUE', 'MANHATTAN')
('120 WEST  46 STREET', 'MANHATTAN')
('123 WEST  43 STREET', 'MANHATTAN')
('111 COLUMBIA STREET', 'MANHATTAN')
('443 WEST 135 STREET', 'MANHATTAN')
('122 AMSTERDAM AVENUE', 'MANHATTAN')
('525 WEST  50TH STREET', 'MANHATTAN')
('350 GRAND STREET', 'MANHATTAN')
('850 10TH AVENUE', 'MANHATTAN')
('350 GRAND STREET', 'MANHATTAN')
('250 WEST  18 STREET', 'MANHATTAN')
('501 WEST 165TH', 'MANHATTAN')
('1573 MADISON AVENUE', 'MANHATTAN')
('317 EAST  67 STREET', 'MANHATTAN')
('120 WEST  30 STREET', 'MANHATTAN')
('240 2 AVENUE', 'MANHATTAN')
('26 BROADWAY', 'MANHATTAN')
('2-10 ASTOR PLACE', 'MANHATTAN')
('225 WEST  24 STREET', 'MANHATTAN')
('351 WEST  18 STREET', 'MANHATTAN')
('105 EAST 106 STREET', 'MANHATTAN')
('131 AVENUE OF THE AMERICAS', 'MANHATTAN')
('111 EAST  33 STREET', 'NEW YORK')
('439 WEST 49TH STREET', 'MANHATTAN')
('1075 SECOND AVENUE', 'MANHATTAN')
('925 ASTOR AVENUE', 'BRONX')
('410 EAST 100 STREET', 'MANHATTAN')
('321 EAST  96 STREET', 'MANHATTAN')
('198 FORSYTH STREET', 'MANHATTAN')
('320 EAST  96 STREET', 'MANHATTAN')
('200-214 WEST 135TH STREET', 'NEW YORK')
('1680 LEXINGTON AVENUE', 'MANHATTAN')
('6 EDGECOMBE AVENUE', 'MANHATTAN')
('525 EAST HOUSTON STREET', 'MANHATTAN')
('125 WEST 115 STREET', 'MANHATTAN')
('1 EAST 104 STREET', 'MANHATTAN')
('220 EAST 106 STREET', 'MANHATTAN')
('17 BATTERY PLACE', 'MANHATTAN')
('240 EAST 123 STREET', 'MANHATTAN')
('244 WEST 144 STREET', 'MANHATTAN')
('113 EAST  4TH STREET', 'MANHATTAN')
('466 WEST END AVENUE', 'MANHATTAN')
('260 PLEASANT AVENUE', 'MANHATTAN')
('600 EAST  6 STREET', 'MANHATTAN')
('215 WEST 114 STREET', 'MANHATTAN')
('134 WEST 122 STREET', 'MANHATTAN')
('234 WEST 109 STREET', 'MANHATTAN')
('19 EAST 103 STREET', 'MANHATTAN')
('75-10 21 AVENUE', 'QUEENS')
('196-25 PECK AVENUE', 'QUEENS')
('50-40 JACOBUS STREET', 'QUEENS')
('80-55 CORNISH AVENUE', 'QUEENS')
('108-35 167 STREET', 'QUEENS')
('58-74 57 STREET', 'QUEENS')
('45-11 31ST AVE', 'QUEENS')
('54-25 SKILLMAN AVENUE', 'QUEENS')
('42-00 72 STREET', 'QUEENS')
('55-01 94 STREET', 'QUEENS')
('107-01 OTIS AVENUE', 'QUEENS')
('121-15 LUCAS STREET', 'QUEENS')
('41-15 104 STREET', 'QUEENS')
('28-37 29 STREET', 'QUEENS')
('86-35 235 COURT', 'QUEENS')
('98-02 ROOSEVELT AVENUE', 'QUEENS')
('142-30 BARCLAY AVENUE', 'QUEENS')
('147-36 26 AVENUE', 'QUEENS')
('141-11 HOLLY AVENUE', 'QUEENS')
('34-65 192 STREET', 'QUEENS')
('195-02 69 AVENUE', 'QUEENS')
('109-10 47 AVENUE', 'QUEENS')
('125-10 23 AVENUE', 'QUEENS')
('126-10 BEDELL STREET', 'QUEENS')
('211-45 46 ROAD', 'QUEENS')
('171-11 35 AVENUE', 'QUEENS')
('91-37 222 STREET', 'QUEENS')
('104-12 SPRINGFIELD BOULEVARD', 'QUEENS')
('191-02 90 AVENUE', 'QUEENS')
('187-01 FOCH BOULEVARD', 'QUEENS')
('179-37 137 AVENUE', 'QUEENS')
('135-21 241 STREET', 'QUEENS')
('109-20 UNION HALL STREET', 'QUEENS')
('214-43 35 AVENUE', 'QUEENS')
('488 BEACH  66 STREET', 'QUEENS')
('160 BEACH  29 STREET', 'QUEENS')
('126-28 150 STREET', 'QUEENS')
('64-45 218 STREET', 'QUEENS')
('9 POWER ROAD', 'QUEENS')
('155-02 108TH AVENUE', 'QUEENS')
('63-60 80th Street', 'QUEENS')
('143-26 101 AVENUE', 'QUEENS')
('87-45 117 STREET', 'QUEENS')
('178-37 146 TERRACE', 'QUEENS')
('10-45 NAMEOKE STREET', 'QUEENS')
('86-02 127 STREET', 'QUEENS')
('131-10 97 AVENUE', 'QUEENS')
('86-10 114 STREET', 'QUEENS')
('72-24 GRAND AVENUE', 'QUEENS')
('132-55 RIDGEDALE STREET', 'QUEENS')
('91-02 88 AVENUE', 'QUEENS')
('98-50 50 AVENUE', 'QUEENS')
('97-25 108 STREET', 'QUEENS')
('90-15 SUTTER AVENUE', 'QUEENS')
('82-01 101 AVENUE', 'QUEENS')
('103-22 99 STREET', 'QUEENS')
('85-11 102 STREET', 'QUEENS')
('51-60 MARATHON PARKWAY', 'QUEENS')
('59-09 SAINT FELIX AVENUE', 'QUEENS')
('77-02 37 AVENUE', 'QUEENS')
('30-45 42 STREET', 'QUEENS')
('62-85 FOREST AVENUE', 'QUEENS')
('133-25 GUY R BREWER BOULEVARD', 'QUEENS')
('70-02 54 AVENUE', 'QUEENS')
('61-15 OCEANIA STREET', 'QUEENS')
('16-66 HANCOCK STREET', 'QUEENS')
('36-36 10 STREET', 'QUEENS')
('976 SENECA AVENUE', 'QUEENS')
('48-09 CENTER BOULEVARD', 'QUEENS')
('147-27 15 DRIVE', 'QUEENS')
('171-05 137 AVENUE', 'QUEENS')
('559 CYPRESS AVENUE', 'QUEENS')
('88-02 144 STREET', 'QUEENS')
('22-45 41 STREET', 'QUEENS')
('23-70 31 STREET', 'QUEENS')
('87-41 PARSONS BOULEVARD', 'QUEENS')
('67-54 80 STREET', 'QUEENS')
('60-85 CATALPA AVENUE', 'QUEENS')
('85-28 BRITTON AVENUE', 'QUEENS')
('86-50 109 STREET', 'QUEENS')
('68-10 CENTRAL AVE', 'QUEENS')
('99-01 34 AVENUE', 'QUEENS')
('66-56 FOREST AVENUE', 'QUEENS')
('41-77 LITTLE NECK PARKWAY', 'QUEENS')
('179-01 90 AVENUE', 'QUEENS')
('130-01 ROCKAWAY BOULEVARD', 'QUEENS')
('85-52 85 STREET', 'QUEENS')
('40-20 235 STREET', 'QUEENS')
('82-37 KEW GARDENS ROAD', 'QUEENS')
('111-11 118 STREET', 'QUEENS')
('2 RUSSELL PLACE', 'QUEENS')
('55-24 VAN HORN STREET', 'QUEENS')
('26-01 MOTT AVENUE', 'QUEENS')
('420 BEACH  51 STREET', 'QUEENS')
('167-02 45 AVENUE', 'QUEENS')
('108-10 109 AVENUE', 'QUEENS')
('213-10 92 AVENUE', 'QUEENS')
('37-15 13 STREET', 'QUEENS')
('25-05 37 AVENUE', 'QUEENS')
('134-01 CRONSTON AVENUE', 'QUEENS')
('80-51 261 STREET', 'QUEENS')
('107-25 WREN PLACE', 'QUEENS')
('85-15 143 STREET', 'QUEENS')
('190-20 109 ROAD', 'QUEENS')
('74-01 78 AVENUE', 'QUEENS')
('58-01 136 STREET', 'QUEENS')
('126-10 109 AVENUE', 'QUEENS')
('21-21 DITMARS BOULEVARD', 'QUEENS')
('145-01 119 AVENUE', 'QUEENS')
('129-15 150 AVENUE', 'QUEENS')
('46-02 47 AVENUE', 'QUEENS')
('31-51 21 STREET', 'QUEENS')
('98-01 25 AVENUE', 'QUEENS')
('69-10 65th DRIVE', 'QUEENS')
('128-02 7 AVENUE', 'QUEENS')
('200-01 42 AVENUE', 'QUEENS')
('170-45 84 AVENUE', 'QUEENS')
('132-15 218 STREET', 'QUEENS')
('248-05 86 AVENUE', 'QUEENS')
('203-02 109 AVENUE', 'QUEENS')
('207-11 89 AVENUE', 'QUEENS')
('201-15 115 AVENUE', 'QUEENS')
('109-15 98 STREET', 'QUEENS')
('251-11 WELLER AVENUE', 'QUEENS')
('93-06 63 DRIVE', 'QUEENS')
('37-11 21 AVENUE', 'QUEENS')
('34-74 113 STREET', 'QUEENS')
('93-02 69 AVENUE', 'QUEENS')
('33-34 80 STREET', 'QUEENS')
('98-01 159 AVENUE', 'QUEENS')
('218-01 116 AVENUE', 'QUEENS')
('89-02 32 AVENUE', 'QUEENS')
('93-11 34 AVENUE', 'QUEENS')
('40-01 43 AVENUE', 'QUEENS')
('50-05 31 AVENUE', 'QUEENS')
('33-52 62 STREET', 'QUEENS')
('60-02 60 LANE', 'QUEENS')
('75-02 162 STREET', 'QUEENS')
('130-02 115 AVENUE', 'QUEENS')
('229-02 137 AVENUE', 'QUEENS')
('63-55 102ND STREET', 'QUEENS')
('46-35 OCEANIA STREET', 'QUEENS')
('205-01 33 AVENUE', 'QUEENS')
('109-59 INWOOD STREET', 'QUEENS')
('101-33 124 STREET', 'QUEENS')
('201-02 53 AVENUE', 'QUEENS')
('159-01 59 AVENUE', 'QUEENS')
('138-01 77 AVENUE', 'QUEENS')
('70-35 150 STREET', 'QUEENS')
('33-09 35 AVENUE', 'QUEENS')
('18-25 212 STREET', 'QUEENS')
('14-14 29 AVENUE', 'QUEENS')
('81-14 257 STREET', 'QUEENS')
('174-10 67 AVENUE', 'QUEENS')
('65-10 DIETERLE CRESCENT', 'QUEENS')
('64-35 102 STREET', 'QUEENS')
('120-45 235 STREET', 'QUEENS')
('56-37 188 STREET', 'QUEENS')
('189-10 RADNOR ROAD', 'QUEENS')
('148-15 230 STREET', 'QUEENS')
('90-36 150 STREET', 'QUEENS')
('2-45 BEACH  79 STREET', 'QUEENS')
('163-15 21 ROAD', 'QUEENS')
('147-26 25 DRIVE', 'QUEENS')
('252-12 72 AVENUE', 'QUEENS')
('218-12 HARTLAND AVENUE', 'QUEENS')
('144-80 BARCLAY AVENUE', 'QUEENS')
('68-17 AUSTIN STREET', 'QUEENS')
('85-15 258 STREET', 'QUEENS')
('84-40 101 STREET', 'QUEENS')
('109-89 204 STREET', 'QUEENS')
('152-20 11 AVENUE', 'QUEENS')
('154-60 17 AVENUE', 'QUEENS')
('253-50 149 AVENUE', 'QUEENS')
('71-25 113 STREET', 'QUEENS')
('825 HICKSVILLE ROAD', 'QUEENS')
('39-20 48 AVENUE', 'QUEENS')
('70-10 164 STREET', 'QUEENS')
('65-11 155 STREET', 'QUEENS')
('138-30 LAFAYETTE STREET', 'QUEENS')
('53-11 SPRINGFIELD BOULEVARD', 'QUEENS')
('36-41 28 STREET', 'QUEENS')
('75-25 BELL BOULEVARD', 'QUEENS')
('159-15 88 STREET', 'QUEENS')
('74-30 COMMONWEALTH BLVD', 'QUEENS')
('16-10 UTOPIA PARKWAY', 'QUEENS')
('93-11 101 AVENUE', 'QUEENS')
('34-25 82 STREET', 'QUEENS')
('231-02 67 AVENUE', 'QUEENS')
('31-15 140 STREET', 'QUEENS')
('535 BRIAR PLACE', 'QUEENS')
('64-20 175 STREET', 'QUEENS')
('85-05 144 STREET', 'QUEENS')
('144-39 GRAVETT ROAD', 'QUEENS')
('62-10 108 STREET', 'QUEENS')
('57-40 MARATHON PARKWAY', 'QUEENS')
('86-15 37 AVENUE', 'QUEENS')
('125-20 SUTPHIN BOULEVARD', 'QUEENS')
('252-12 72 AVENUE', 'QUEENS')
('121-10 ROCKAWAY BOULEVARD', 'QUEENS')
('32-02 JUNCTION BOULEVARD', 'QUEENS')
('67-25 51 ROAD', 'QUEENS')
('73-10 34 AVENUE', 'QUEENS')
('145-00 SPRINGFIELD BOULEVARD', 'QUEENS')
('153-23 83 STREET', 'QUEENS')
('91-30 METROPOLITAN AVENUE', 'QUEENS')
('30-14 30 STREET', 'QUEENS')
('46-21 COLDEN STREET', 'QUEENS')
('88-15 182 STREET', 'QUEENS')
('17-15 WEIRFIELD STREET', 'QUEENS')
('29-66 137 STREET', 'QUEENS')
('143-10 SPRINGFIELD BOULEVARD', 'QUEENS')
('158-40 76 ROAD', 'QUEENS')
('144-51 ARTHUR STREET', 'QUEENS')
('158-40 76 ROAD', 'QUEENS')
('1307 CENTRAL AVENUE', 'QUEENS')
('158-40 76 ROAD', 'QUEENS')
('109-89 204 STREET', 'QUEENS')
('8-21 BAY 25 STREET', 'QUEENS')
('100-00 BEACH CHANNEL DRIVE', 'QUEENS')
('144-80 BARCLAY AVENUE', 'QUEENS')
('30-20 THOMSON AVENUE', 'QUEENS')
('143-10 SPRINGFIELD BOULEVARD', 'QUEENS')
('74-10 COMMONWEALTH BOULEVARD', 'QUEENS')
('30-20 THOMSON AVENUE', 'QUEENS')
('92-07 175 STREET', 'QUEENS')
('233-15 MERRICK BOULEVARD', 'QUEENS')
('143-10 SPRINGFIELD BOULEVARD', 'QUEENS')
('46-21 COLDEN STREET', 'QUEENS')
('8-21 BAY 25 STREET', 'QUEENS')
('143-10 SPRINGFIELD BOULEVARD', 'QUEENS')
('34-65 192 STREET', 'QUEENS')
('23-15 NEWTOWN AVENUE', 'QUEENS')
('45-10 94TH STREET', 'QUEENS')
('18-25 212 STREET', 'QUEENS')
('222-14 JAMAICA AVE', 'QUEENS')
('36-41 28 STREET', 'QUEENS')
('8-21 BAY 25 STREET', 'QUEENS')
('108-55 69 AVENUE', 'QUEENS')
('37-15 13 STREET', 'QUEENS')
('95-16 89TH AVENUE', 'QUEENS')
('138-30 LAFAYETTE STREET', 'QUEENS')
('8-21 BAY 25 STREET', 'QUEENS')
('167-01 GOTHIC DRIVE', 'JAMAICA')
('320 BEACH 104TH STREET', 'QUEENS')
('3-65 BEACH 56 STREET', 'QUEENS')
('156-10 BAISLEY BOULEVARD', 'QUEENS')
('100-00 BEACH CHANNEL DRIVE', 'QUEENS')
('57-00 223RD STREET', 'QUEENS')
('63-25 MAIN STREET', 'QUEENS')
('58-20 UTOPIA PARKWAY', 'QUEENS')
('230-17 HILLSIDE AVENUE', 'QUEENS')
('67-01 110 STREET', 'QUEENS')
('48-10 31 AVENUE', 'QUEENS')
('14-30 BROADWAY', 'QUEENS')
('48-01 90 STREET', 'QUEENS')
('35-01 UNION STREET', 'QUEENS')
('167-01 GOTHIC DRIVE', 'JAMAICA')
('89-30 114 STREET', 'QUEENS')
('101-01 ROCKAWAY BOULEVARD', 'QUEENS')
('21-27 HIMROD STREET', 'QUEENS')
('207- 01 116TH  AVENUE', 'QUEENS')
('301 WEST 140 STREET', 'MANHATTAN')
('207- 01 116TH  AVENUE', 'QUEENS')
('207- 01 116TH  AVENUE', 'QUEENS')
('207- 01 116TH  AVENUE', 'QUEENS')
('148-20 REEVES AVENUE', 'QUEENS')
('21-16 44TH ROAD', 'QUEENS')
('160-05 HIGHLAND AVENUE', 'QUEENS')
('45-35 VAN DAM STREET', 'QUEENS')
('149-11 MELBOURNE AVENUE', 'QUEENS')
('31-10 THOMSON AVENUE', 'QUEENS')
('138-11 35 AVENUE', 'QUEENS')
('105-25 HORACE HARDING EXPY N', 'QUEENS')
('28-01 41 AVENUE', 'QUEENS')
('47-07 30 PLACE', 'QUEENS')
('74-20 COMMONWEALTH BLVD', 'QUEENS')
('28-04 41 AVENUE', 'QUEENS')
('34-12 36 AVENUE', 'QUEENS')
('37-02 47 AVENUE', 'QUEENS')
('45-30 36 STREET', 'QUEENS')
('165-65 84 AVENUE', 'QUEENS')
('94-06 104TH STREET', 'QUEENS')
('75-40 PARSONS BOULEVARD', 'QUEENS')
('94-50 159 STREET', 'QUEENS')
('116-25 GUY R BREWER BOULEVARD', 'QUEENS')
('207-01 JAMAICA AVENUE', 'QUEENS')
('35-59 81ST STREET', 'QUEENS')
('36-12 35 AVENUE', 'QUEENS')
('57-12 94 STREET', 'QUEENS')
('45-10 94TH STREET', 'QUEENS')
('142-10 LINDEN BOULEVARD', 'QUEENS')
('61-25 MARATHON PARKWAY', 'QUEENS')
('76-05 51 AVENUE', 'QUEENS')
('150-91 87 ROAD', 'QUEENS')
('85-15 258 STREET', 'QUEENS')
('58 SUMMIT STREET', 'STATEN ISLAND')
('333 MIDLAND AVENUE', 'STATEN ISLAND')
('80 SOUTH GOFF AVENUE', 'STATEN ISLAND')
('200 NEDRA LANE', 'STATEN ISLAND')
('348 DEISIUS STREET', 'STATEN ISLAND')
('555 PAGE AVENUE', 'STATEN ISLAND')
('1270 HUGUENOT AVENUE', 'STATEN ISLAND')
('112 LINDENWOOD ROAD', 'STATEN ISLAND')
('50 JEFFERSON STREET', 'STATEN ISLAND')
('191 VERMONT AVENUE', 'STATEN ISLAND')
('100 TOMPKINS AVENUE', 'STATEN ISLAND')
('80 MONROE AVENUE', 'STATEN ISLAND')
('221 BROADWAY', 'STATEN ISLAND')
('780 POST AVENUE', 'STATEN ISLAND')
('161 PARK AVENUE', 'STATEN ISLAND')
('168 HOOKER PLACE', 'STATEN ISLAND')
('1860 FOREST AVENUE', 'STATEN ISLAND')
('30 NATICK STREET', 'STATEN ISLAND')
('225 CLEVELAND AVENUE', 'STATEN ISLAND')
('6581 HYLAN BOULEVARD', 'STATEN ISLAND')
('4108 VICTORY BOULEVARD', 'STATEN ISLAND')
('11 CLOVE LAKE PLACE', 'STATEN ISLAND')
('1581 VICTORY BOULEVARD', 'STATEN ISLAND')
('200 WARDWELL AVENUE', 'STATEN ISLAND')
('55 LAYTON AVENUE', 'STATEN ISLAND')
('32 ELVERTON AVENUE', 'STATEN ISLAND')
('528 ACADEMY AVENUE', 'STATEN ISLAND')
('60 FOOTE AVENUE', 'STATEN ISLAND')
('255 IONIA AVENUE', 'STATEN ISLAND')
('15 FAIRFIELD STREET', 'STATEN ISLAND')
('421 LINCOLN AVENUE', 'STATEN ISLAND')
('71 SAND LANE', 'STATEN ISLAND')
('216 CLAWSON STREET', 'STATEN ISLAND')
('380 GENESEE AVENUE', 'STATEN ISLAND')
('80 MAPLE PARKWAY', 'STATEN ISLAND')
('58 LAWRENCE AVENUE', 'STATEN ISLAND')
('41 REID AVENUE', 'STATEN ISLAND')
('1055 TARGEE STREET', 'STATEN ISLAND')
('101 WARREN STREET', 'STATEN ISLAND')
('200 ADELAIDE AVENUE', 'STATEN ISLAND')
('20 HOUSTON STREET', 'STATEN ISLAND')
('450 BUEL AVENUE', 'STATEN ISLAND')
('330 DURANT AVENUE', 'STATEN ISLAND')
('1060 WILLOWBROOK ROAD', 'STATEN ISLAND')
('54 OSBORNE STREET', 'STATEN ISLAND')
('250 KRAMER AVENUE', 'STATEN ISLAND')
('140 PALMA DRIVE', 'STATEN ISLAND')
('77 MARSH AVENUE', 'STATEN ISLAND')
('55 MERRILL AVENUE', 'STATEN ISLAND')
('445 CASTLETON AVENUE', 'STATEN ISLAND')
('144 KEATING PLACE', 'STATEN ISLAND')
('33 FERNDALE AVENUE', 'STATEN ISLAND')
('455 HUGUENOT AVENUE', 'STATEN ISLAND')
('715 OCEAN TERRACE', 'STATEN ISLAND')
('91 HENDERSON AVENUE', 'STATEN ISLAND')
('465 NEW DORP LANE', 'STATEN ISLAND')
('660 WEST 236 STREET', 'BRONX')
('85 ST JOSEPHS AVENUE', 'STATEN ISLAND')
('105 HAMILTON AVENUE', 'STATEN ISLAND')
('100 LUTEN AVENUE', 'STATEN ISLAND')
('1200 MANOR ROAD', 'STATEN ISLAND')
('109 RHINE AVENUE', 'STATEN ISLAND')
('290 ST MARKS PLACE', 'STATEN ISLAND')
('485 CLAWSON STREET', 'STATEN ISLAND')
('155 TOMPKINS AVENUE', 'STATEN ISLAND')
('335 EAST 152 STREET', 'BRONX')
('1260 FRANKLIN AVENUE', 'BRONX')
('2100 LAFONTAINE AVENUE', 'BRONX')
('1701 FULTON AVENUE', 'BRONX')
('564 JACKSON AVENUE', 'BRONX')
('1000 EAST TREMONT AVENUE', 'BRONX')
('3201 KINGSBRIDGE AVENUE', 'BRONX')
('3010 BRIGGS AVENUE', 'BRONX')
('230 EAST 183 STREET', 'BRONX')
('2750 LAFAYETTE AVENUE', 'BRONX')
('1257 OGDEN AVENUE', 'BRONX')
('2555 TRATMAN AVENUE', 'BRONX')
('3041 BRUCKNER BOULEVARD', 'BRONX')
('2195 ANDREWS AVENUE', 'BRONX')
('4550 CARPENTER AVENUE', 'BRONX')
('778 FOREST AVENUE', 'BRONX')
('502 MORRIS AVENUE', 'BRONX')
('126-10 BEDELL STREET', 'QUEENS')
('4318 KATONAH AVENUE', 'BRONX')
('3050 WEBSTER AVENUE', 'BRONX')
('715 EAST 225 STREET', 'BRONX')
('270 EAST 167 STREET', 'BRONX')
('2151 WASHINGTON AVENUE', 'BRONX')
('811 EAST 149 STREET', 'BRONX')
('1861 ANTHONY AVENUE', 'BRONX')
('758 COURTLANDT AVENUE', 'BRONX')
('510 EAST 141 STREET', 'BRONX')
('250 EAST 156 STREET', 'BRONX')
('690 EAST 183 STREET', 'BRONX')
('2424 JEROME AVENUE', 'BRONX')
('261 EAST 163 STREET', 'BRONX')
('1070 CASTLE HILL AVENUE', 'BRONX')
('360 WEST 230 STREET', 'BRONX')
('3352 OLINVILLE AVENUE', 'BRONX')
('1537 WASHINGTON AVENUE', 'BRONX')
('165 BROWN PLACE', 'BRONX')
('1825 PROSPECT AVENUE', 'BRONX')
('2502 LORILLARD PLACE', 'BRONX')
('279 EAST 196 STREET', 'BRONX')
('1794 EAST 172 STREET', 'BRONX')
('1290 SPOFFORD AVENUE', 'BRONX')
('383 EAST 139 STREET', 'BRONX')
('1550 VYSE AVENUE', 'BRONX')
('3200 JEROME AVENUE', 'BRONX')
('360 EAST 168 STREET', 'BRONX')
('2703 WEBSTER AVENUE', 'BRONX')
("450 SAINT PAUL'S PLACE", 'BRONX')
('2111 CROTONA AVENUE', 'BRONX')
('459 EAST 176 STREET', 'BRONX')
('2185 BATHGATE AVENUE', 'BRONX')
('1550 CROTONA PARK EAST', 'BRONX')
('660 FOX STREET', 'BRONX')
('1260 FRANKLIN AVENUE', 'BRONX')
('1425 WALTON AVENUE', 'BRONX')
('677 EAST 141 STREET', 'BRONX')
('1001 JENNINGS STREET', 'BRONX')
('2024 MOHEGAN AVENUE', 'BRONX')
('4011 MONTICELLO AVENUE', 'BRONX')
('560 THERIOT AVENUE', 'BRONX')
('1691 WEEKS AVENUE', 'BRONX')
('3040 ROBERTS AVENUE', 'BRONX')
('2951 DEWEY AVENUE', 'BRONX')
('1020 ANDERSON AVENUE', 'BRONX')
('984 FAILE STREET', 'BRONX')
('900 ADEE AVENUE', 'BRONX')
('1400 NEEDHAM AVENUE', 'BRONX')
('5550 RIVERDALE AVENUE', 'BRONX')
('950 RHINELANDER AVENUE', 'BRONX')
('2400 MARION AVENUE', 'BRONX')
('2756 RESERVOIR AVENUE', 'BRONX')
('1340 SHERIDAN AVENUE', 'BRONX')
('980 MACE AVENUE', 'BRONX')
('2200 AQUEDUCT AVENUE', 'BRONX')
('700 EAST 179 STREET', 'BRONX')
('1535 STORY AVENUE', 'BRONX')
('3530 KINGS COLLEGE PLACE', 'BRONX')
('3961 HILLMAN AVENUE', 'BRONX')
('650 WARING AVENUE', 'BRONX')
('1375 MACE AVENUE', 'BRONX')
('1619 BOSTON ROAD', 'BRONX')
('800 TAYLOR AVENUE', 'BRONX')
('2750 LAFAYETTE AVENUE', 'BRONX')
('1827 ARCHER STREET', 'BRONX')
('4125 CARPENTER AVENUE', 'BRONX')
('725 BRADY AVENUE', 'BRONX')
("2120 ST RAYMOND'S AVENUE", 'BRONX')
('1695 SEWARD AVENUE', 'BRONX')
('1166 NEILL AVENUE', 'BRONX')
('1771 POPHAM AVENUE', 'BRONX')
('580 CROTONA PARK SOUTH', 'BRONX')
('3740 BAYCHESTER AVENUE', 'BRONX')
('1925 SCHIEFFELIN AVENUE', 'BRONX')
('1155 CROMWELL AVENUE', 'BRONX')
('1865 MORRIS AVENUE', 'BRONX')
('577 EAST 179 STREET', 'BRONX')
('1075 PUGSLEY AVENUE', 'BRONX')
('2750 THROOP AVENUE', 'BRONX')
('1025 MORRISON AVENUE', 'BRONX')
('1111 PUGSLEY AVENUE', 'BRONX')
('175 WEST 166 STREET', 'BRONX')
('1560 PURDY STREET', 'BRONX')
("450 SAINT PAUL'S PLACE", 'BRONX')
('2055 MAPES AVENUE', 'BRONX')
('750 PROSPECT AVENUE', 'BRONX')
('885 BOLTON AVENUE', 'BRONX')
('1245 WASHINGTON AVENUE', 'BRONX')
('1330 BRISTOW STREET', 'BRONX')
('2060 LAFAYETTE AVENUE', 'BRONX')
('660 WEST 237 STREET', 'BRONX')
('3750 BAYCHESTER AVENUE', 'BRONX')
('2545 GUNTHER AVENUE', 'BRONX')
('1000 TELLER AVENUE', 'BRONX')
('968 CAULDWELL AVENUE', 'BRONX')
('920 EAST 167 STREET', 'BRONX')
('250 EAST 156 STREET', 'BRONX')
('1007 EVERGREEN AVENUE', 'BRONX')
('650 BAYCHESTER AVENUE', 'BRONX')
('333 EAST 135 STREET', 'BRONX')
('757 CAULDWELL AVENUE', 'BRONX')
('2315 WASHINGTON AVENUE', 'BRONX')
('4140 HUTCHINSON RIVER PKWY E', 'BRONX')
('628 TINTON AVENUE', 'BRONX')
("600 SAINT ANN'S AVENUE", 'BRONX')
('2075 WEBSTER AVENUE', 'BRONX')
('116-118 EAST 169 STREET', 'BRONX')
('339 MORRIS AVENUE', 'BRONX')
('1598 TOWNSEND AVENUE', 'BRONX')
('200 CITY ISLAND AVENUE', 'BRONX')
('850 BAYCHESTER AVENUE', 'BRONX')
('850 BAYCHESTER AVENUE', 'BRONX')
('468 EAST 140 STREET', 'BRONX')
('700 BAYCHESTER AVENUE', 'BRONX')
('800 BAYCHESTER AVENUE', 'BRONX')
('601 STICKBALL BOULEVARD', 'BRONX')
('1001 INTERVALE AVENUE', 'BRONX')
('345 BROOK AVENUE', 'BRONX')
('750 JENNINGS STREET', 'BRONX')
('770 GROTE STREET', 'BRONX')
('1550 CROTONA PARK EAST', 'BRONX')
('1250 WARD AVENUE', 'BRONX')
('1250 WARD AVENUE', 'BRONX')
('1180 TINTON AVENUE', 'BRONX')
('1449 SHAKESPEARE AVENUE', 'BRONX')
('339 MORRIS AVENUE', 'BRONX')
('1780 DR. MARTIN LUTHER KING JR. BLVD', 'BRONX')
('2475 SOUTHERN BOULEVARD', 'BRONX')
('2280 AQUEDUCT AVENUE', 'BRONX')
('3030 GODWIN TERRACE', 'BRONX')
('313 EAST 183RD STREET', 'BRONX')
('1919 PROSPECT AVENUE', 'BRONX')
('1180 TINTON AVENUE', 'BRONX')
('99 TERRACE VIEW AVENUE', 'BRONX')
('1970 WEST FARMS ROAD', 'BRONX')
('3630 THIRD AVENUE', 'BRONX')
('977 FOX STREET', 'BRONX')
('1220 GERARD AVENUE', 'BRONX')
('3630 THIRD AVENUE', 'BRONX')
('360 EAST 145 STREET', 'BRONX')
('360 EAST 145 STREET', 'BRONX')
('400 IRVING AVENUE', 'BROOKLYN')
('2225 WEBSTER AVENUE', 'BRONX')
('1950 SEDGWICK AVENUE', 'BRONX')
('240 EAST 172 STREET', 'BRONX')
('275 HARLEM RIVER PARK BRIDGE', 'BRONX')
('275 HARLEM RIVER PARK BRIDGE', 'BRONX')
('1700 MACOMBS ROAD', 'BRONX')
('499 EAST 175 STREET', 'BRONX')
('120 WEST 231 STREET', 'BRONX')
('240 EAST 172 STREET', 'BRONX')
('1595 BATHGATE AVENUE', 'BRONX')
('500 EAST FORDHAM ROAD', 'BRONX')
('120 WEST 231 STREET', 'BRONX')
('800 HOME STREET', 'BRONX')
('2641 GRAND CONCOURSE', 'BRONX')
('750 BAYCHESTER AVENUE', 'BRONX')
('1363 FULTON AVENUE', 'BRONX')
('1619 BOSTON ROAD', 'BRONX')
('1595 BATHGATE AVENUE', 'BRONX')
('800 EAST GUN HILL ROAD', 'BRONX')
('2452 WASHINGTON AVENUE', 'BRONX')
('1960 BENEDICT AVENUE', 'BRONX')
('1363 FULTON AVENUE', 'BRONX')
('1619 BOSTON ROAD', 'BRONX')
('1595 BATHGATE AVENUE', 'BRONX')
('800 EAST GUN HILL ROAD', 'BRONX')
('800 HOME STREET', 'BRONX')
('2780 RESERVOIR AVENUE', 'BRONX')
('928 SIMPSON STREET', 'BRONX')
('921 EAST 228TH STREET', 'BRONX')
('1716 SOUTHERN BOULEVARD', 'BRONX')
('3710 BARNES AVENUE', 'BRONX')
('2111 CROTONA AVENUE', 'BRONX')
('800 EAST GUN HILL ROAD', 'BRONX')
('519 ST ANNS AVENUE', 'BRONX')
('2100 WALTON AVENUE', 'BRONX')
('3202 STEUBEN AVENUE', 'BRONX')
('456 WHITE PLAINS ROAD', 'BRONX')
('99 TERRACE VIEW AVENUE', 'BRONX')
('1001 JENNINGS STREET', 'BRONX')
('3710 BARNES AVENUE', 'BRONX')
('925 ASTOR AVENUE', 'BRONX')
('3710 BARNES AVENUE', 'BRONX')
('800 EAST GUN HILL ROAD', 'BRONX')
('2195 ANDREWS AVENUE', 'BRONX')
('3000 EAST TREMONT AVENUE', 'BRONX')
('1980 LAFAYETTE AVENUE', 'BRONX')
('778 FOREST AVENUE', 'BRONX')
('1110 BOSTON ROAD', 'BRONX')
('778 FOREST AVENUE', 'BRONX')
('925 ASTOR AVENUE', 'BRONX')
('2050 PROSPECT AVENUE', 'BRONX')
('890 CAULDWELL AVENUE', 'BRONX')
('681 KELLY STREET', 'BRONX')
('1700 MACOMBS ROAD', 'BRONX')
('2750 LAFAYETTE AVENUE', 'BRONX')
('1980 LAFAYETTE AVENUE', 'BRONX')
('40 WEST TREMONT AVENUE', 'BRONX')
('124 EAMES PLACE', 'BRONX')
('3617 BAINBRIDGE AVENUE', 'BRONX')
('383 EAST 139 STREET', 'BRONX')
('260 W KINGSBRIDGE RD', 'BRONX')
('1980 LAFAYETTE AVENUE', 'BRONX')
('1600 WEBSTER AVENUE', 'BRONX')
('2246 JEROME AVENUE', 'BRONX')
('2055 MAPES AVENUE', 'BRONX')
('1919 PROSPECT AVENUE', 'BRONX')
('560 EAST 179 STREET', 'BRONX')
('639-55 ST. ANNS AVENUE', 'BRONX')
('2441 WALLACE AVENUE', 'BRONX')
('270 EAST 167 STREET', 'BRONX')
('250 EAST 164 STREET', 'BRONX')
('1000 TELLER AVENUE', 'BRONX')
('2441 WALLACE AVENUE', 'BRONX')
('580 CROTONA PARK SOUTH', 'BRONX')
('1000 TELLER AVENUE', 'BRONX')
('240 EAST 172 STREET', 'BRONX')
('40 WEST TREMONT AVENUE', 'BRONX')
('965 LONGWOOD AVENUE', 'BRONX')
('888 REV J A POLITE AVE', 'BRONX')
('345 BROOK AVENUE', 'BRONX')
('888 REV J A POLITE AVE', 'BRONX')
('1025 MORRISON AVENUE', 'BRONX')
('1600 WEBSTER AVENUE', 'BRONX')
('25 WEST 195 STREET', 'BRONX')
('1825 PROSPECT AVENUE', 'BRONX')
('2780 RESERVOIR AVENUE', 'BRONX')
('345 BROOK AVENUE', 'BRONX')
('3961 HILLMAN AVENUE', 'BRONX')
('730 BRYANT AVENUE', 'BRONX')
('977 FOX STREET', 'BRONX')
('730 BRYANT AVENUE', 'BRONX')
('2880 KINGSBRIDGE TERRACE', 'BRONX')
('1700 MACOMBS ROAD', 'BRONX')
('650 HOLLYWOOD AVENUE', 'BRONX')
('456 WHITE PLAINS ROAD', 'BRONX')
('2975 TIBBETT AVENUE', 'BRONX')
('468 EAST 140 STREET', 'BRONX')
('3710 BARNES AVENUE', 'BRONX')
('650 HOLLYWOOD AVENUE', 'BRONX')
('456 WHITE PLAINS ROAD', 'BRONX')
('1980 LAFAYETTE AVENUE', 'BRONX')
('1980 LAFAYETTE AVENUE', 'BRONX')
('778 FOREST AVENUE', 'BRONX')
('125 EAST 181 STREET', 'BRONX')
('977 FOX STREET', 'BRONX')
('125 EAST 181 STREET', 'BRONX')
('1300 BOYNTON AVENUE', 'BRONX')
('1930 ANDREWS AVENUE', 'BRONX')
('2225 WEBSTER AVENUE', 'BRONX')
("600 SAINT ANN'S AVENUE", 'BRONX')
('170 BROWN PLACE', 'BRONX')
('1930 ANDREWS AVENUE', 'BRONX')
('99 TERRACE VIEW AVENUE', 'BRONX')
('1110 BOSTON ROAD', 'BRONX')
('1110 BOSTON ROAD', 'BRONX')
('3000 EAST TREMONT AVENUE', 'BRONX')
('388 WILLIS AVENUE', 'BRONX')
('240 EAST 172 STREET', 'BRONX')
('240 EAST 172 STREET', 'BRONX')
('240 EAST 172 STREET', 'BRONX')
('925 ASTOR AVENUE', 'BRONX')
('2040 ANTIN PL', 'BRONX')
('730 BRYANT AVENUE', 'BRONX')
('350 GERARD AVENUE', 'BRONX')
('2780 RESERVOIR AVENUE', 'BRONX')
('500 EAST FORDHAM ROAD', 'BRONX')
('500 EAST FORDHAM ROAD', 'BRONX')
('500 EAST FORDHAM ROAD', 'BRONX')
('500 EAST FORDHAM ROAD', 'BRONX')
('100 WEST MOSHOLU PARKWAY SOUTH', 'BRONX')
('2780 RESERVOIR AVENUE', 'BRONX')
('75 WEST 205 STREET', 'BRONX')
('1980 LAFAYETTE AVENUE', 'BRONX')
('750 BAYCHESTER AVENUE', 'BRONX')
('701 ST. ANNS AVENUE', 'BRONX')
('99 TERRACE VIEW AVENUE', 'BRONX')
('99 TERRACE VIEW AVENUE', 'BRONX')
('1010 REV. J. A. POLITE AVENUE', 'BRONX')
('475 GRAND CONCOURSE', 'BRONX')
('244 EAST 163 STREET', 'BRONX')
('921 EAST 228TH STREET', 'BRONX')
('921 EAST 228TH STREET', 'BRONX')
('3630 THIRD AVENUE', 'BRONX')
('1440 STORY AVENUE', 'BRONX')
('470 JACKSON AVENUE', 'BRONX')
('1710 WEBSTER AVENUE', 'BRONX')
('965 LONGWOOD AVENUE', 'BRONX')
('1980 LAFAYETTE AVENUE', 'BRONX')
('925 ASTOR AVENUE', 'BRONX')
('1110 BOSTON ROAD', 'BRONX')
('800 EAST GUN HILL ROAD', 'BRONX')
('800 EAST GUN HILL ROAD', 'BRONX')
('99 TERRACE VIEW AVENUE', 'BRONX')
('2780 RESERVOIR AVENUE', 'BRONX')
('1300 BOYNTON AVENUE', 'BRONX')
('339 MORRIS AVENUE', 'BRONX')
('1440 STORY AVENUE', 'BRONX')
('333 EAST 151 STREET', 'BRONX')
('900 TINTON AVENUE', 'BRONX')
('455 SOUTHERN BLVD', 'BRONX')
('2474 CROTONA AVENUE', 'BRONX')
('350 GERARD AVENUE', 'BRONX')
('1021 JENNINGS STREET', 'BRONX')
('1122 EAST 180 STREET', 'BRONX')
('1300 BOYNTON AVENUE', 'BRONX')
('1827 ARCHER STREET', 'BRONX')
('1300 BOYNTON AVENUE', 'BRONX')
('2925 GOULDEN AVENUE', 'BRONX')
('3872 THIRD AVENUE', 'BRONX')
('14 WEST 170 STREET', 'BRONX')
('3565 3 AVENUE', 'BRONX')
('1525 BROOK AVENUE', 'BRONX')
('3740 BAYCHESTER AVENUE', 'BRONX')
('2697 WESTCHESTER AVENUE', 'BRONX')
('3540 BIVONA STREET', 'BRONX')
('950 LONGFELLOW AVENUE', 'BRONX')
('470 JACKSON AVENUE', 'BRONX')
('1434 LONGFELLOW AVENUE', 'BRONX')
('205 Rockaway Parkway', 'BROOKLYN')
('501-503 WEST 152 STREET', 'NEW YORK')
('74-03 COMMONWEALTH BOULEVARD', 'QUEENS')
('137-20 FRANKLIN AVENUE', 'QUEENS')
('378 SENECA AVENUE', 'QUEENS')
('40-20 100TH STREET', 'QUEENS')
('237 7 AVENUE', 'BROOKLYN')
('141-25 77TH ROAD', 'QUEENS')
('98 GRANT STREET', 'STATEN ISLAND')
('3441 STEENWICK AVENUE', 'BRONX')
('1180 REV. J.A. POLITE AVE.', 'BRONX')
('1180 REV. J.A. POLITE AVE.', 'BRONX')
('2900 EXTERIOR STREET', 'BRONX')
('2348 Webster', 'BRONX')
('1166 River Avenue', 'BRONX')
('50 JEFFERSON AVENUE', 'BROOKLYN')
('530 STANLEY AVENUE', 'BROOKLYN')
('820 HANCOCK STREET', 'BROOKLYN')
('43 SNYDER AVENUE', 'BROOKLYN')
('858 JAMAICA AVENUE', 'BROOKLYN')
('37 HICKS STREET', 'BROOKLYN')
('80 UNDERHILL AVENUE', 'BROOKLYN')
('511 7 AVENUE', 'BROOKLYN')
('419 WAVERLY AVENUE', 'BROOKLYN')
('430 HOWARD AVENUE', 'BROOKLYN')
('557 PENNSYLVANIA AVENUE', 'BROOKLYN')
('2424 BATCHELDER STREET', 'BROOKLYN')
('71 SULLIVAN STREET', 'BROOKLYN')
('157 WILSON STREET', 'BROOKLYN')
('208 NORTH  5 STREET', 'BROOKLYN')
('101 MAUJER STREET', 'BROOKLYN')
('325 SOUTH  3 STREET', 'BROOKLYN')
('225 ADELPHI STREET', 'BROOKLYN')
('180 CHAUNCEY STREET', 'BROOKLYN')
('443 ST MARKS AVENUE', 'BROOKLYN')
('545 WILLOUGHBY AVENUE', 'BROOKLYN')
('427 38 STREET', 'BROOKLYN')
('787 LAFAYETTE AVENUE', 'BROOKLYN')
('1010 LAFAYETTE AVENUE', 'BROOKLYN')
('1001 HERKIMER STREET', 'BROOKLYN')
('425 HENRY STREET', 'BROOKLYN')
('415 OVINGTON AVENUE', 'BROOKLYN')
('75 MESEROLE AVENUE', 'BROOKLYN')
('317 HOYT STREET', 'BROOKLYN')
('131 NORMAN AVENUE', 'BROOKLYN')
('272 MCDONOUGH STREET', 'BROOKLYN')
('2045 LINDEN BOULEVARD', 'BROOKLYN')
('450 PACIFIC STREET', 'BROOKLYN')
('417 6 AVENUE', 'BROOKLYN')
('265 RALPH AVENUE', 'BROOKLYN')
('411 THATFORD AVENUE', 'BROOKLYN')
('432 MONROE STREET', 'BROOKLYN')
('84 SCHAEFER STREET', 'BROOKLYN')
('100 CLERMONT AVENUE', 'BROOKLYN')
('6015 18 AVENUE', 'BROOKLYN')
('183 SOUTH  3 STREET', 'BROOKLYN')
('350 5 AVENUE', 'BROOKLYN')
('2675 EAST  29 STREET', 'BROOKLYN')
('720 LIVONIA AVENUE', 'BROOKLYN')
('195 SANFORD STREET', 'BROOKLYN')
('170 GATES AVENUE', 'BROOKLYN')
('125 STUYVESANT AVENUE', 'BROOKLYN')
('330 SMITH STREET', 'BROOKLYN')
('211 THROOP AVENUE', 'BROOKLYN')
('400 EMPIRE BOULEVARD', 'BROOKLYN')
('700 CORTELYOU ROAD', 'BROOKLYN')
('696 JAMAICA AVENUE', 'BROOKLYN')
('845 EAST  96 STREET', 'BROOKLYN')
('51 SAINT EDWARDS STREET', 'BROOKLYN')
('956 EAST  82 STREET', 'BROOKLYN')
('6302 9TH AVENUE', 'BROOKLYN')
('215 HEYWARD STREET', 'BROOKLYN')
('251 MCDOUGAL STREET', 'BROOKLYN')
('95 GROVE STREET', 'BROOKLYN')
('62 PARK PLACE', 'BROOKLYN')
('1420 EAST  68 STREET', 'BROOKLYN')
('990 DEKALB AVENUE', 'BROOKLYN')
('250 BERRY STREET', 'BROOKLYN')
('220 IRVING AVENUE', 'BROOKLYN')
('544 7 AVENUE', 'BROOKLYN')
('2840 WEST  12 STREET', 'BROOKLYN')
('532 ALBANY AVENUE', 'BROOKLYN')
('601 PARKSIDE AVENUE', 'BROOKLYN')
('31 NEW YORK AVENUE', 'BROOKLYN')
('5010 6 AVENUE', 'BROOKLYN')
('2630 BENSON AVENUE', 'BROOKLYN')
('45-10 94TH STREET', 'QUEENS')
('965 EAST 107TH STREET', 'BROOKLYN')
('153 35TH STREET', 'BROOKLYN')
('965 EAST 107TH STREET', 'BROOKLYN')
('105 JOHNSON STREET', 'BROOKLYN')
('27 HUNTINGTON STREET', 'BROOKLYN')
('605 SHEPHERD AVENUE', 'BROOKLYN')
('605 SHEPHERD AVENUE', 'BROOKLYN')
('50 AVENUE P', 'BROOKLYN')
('370 FOUNTAIN AVENUE', 'BROOKLYN')
('50 AVENUE P', 'BROOKLYN')
('125 STUYVESANT AVENUE', 'BROOKLYN')
('100 CLERMONT AVENUE', 'BROOKLYN')
('421 EAST  88 STREET', 'NEW YORK')
('351 WEST  18 STREET', 'MANHATTAN')
('439 WEST 49TH STREET', 'MANHATTAN')
('100 HESTER STREET', 'MANHATTAN')
('12 SPRUCE STREET', 'MANHATTAN')
('40 IRVING PLACE', 'NEW YORK')
('145 WEST  84 STREET', 'MANHATTAN')
('145 WEST  84 STREET', 'MANHATTAN')
('145 WEST  84 STREET', 'MANHATTAN')
('160 EAST 120 STREET', 'MANHATTAN')
('509 WEST 129 STREET', 'MANHATTAN')
('150 WEST 105 STREET', 'MANHATTAN')
('351 WEST  18 STREET', 'MANHATTAN')
('190 BEACH 110 STREET', 'ROCKAWAY PARK')
('190 BEACH 110 STREET', 'ROCKAWAY PARK')
('10-45 NAMEOKE STREET', 'QUEENS')
('280 REGIS DRIVE', 'STATEN ISLAND')
('1116 SHERIDAN AVENUE', 'BRONX')
('125 EAST 181 STREET', 'BRONX')
('885 BOLTON AVENUE', 'BRONX')
('250 EAST 164 STREET', 'BRONX')
('250 EAST 164 STREET', 'BRONX')
('1116 SHERIDAN AVENUE', 'BRONX')
('120 EAST 184 STREET', 'BRONX')
('100-00 BEACH CHANNEL DRIVE', 'QUEENS')
('3441 STEENWICK AVENUE', 'BRONX')
('1180 TINTON AVENUE', 'BRONX')
('650 HOLLYWOOD AVENUE', 'BRONX')
('2441 WALLACE AVENUE', 'BRONX')
('1551 EAST 172ND STREET', 'BRONX')
('800 HOME STREET', 'BRONX')
('300 East 140th Street', 'BRONX')
('91-30 METROPOLITAN AVENUE', 'QUEENS')
('351 WEST  18 STREET', 'MANHATTAN')
('40 IRVING PLACE', 'NEW YORK')
('145 WEST  84 STREET', 'MANHATTAN')
('100 WEST  77 STREET', 'MANHATTAN')
('1980 LAFAYETTE AVENUE', 'BRONX')
('120 EAST 184 STREET', 'BRONX')
('1640 BRONXDALE AVE', 'BRONX')
('1010 REV. J. A. POLITE AVENUE', 'BRONX')
('60 EAST  94 STREET', 'BROOKLYN')
('415 89 STREET', 'BROOKLYN')
('6214 4TH AVENUE', 'BROOKLYN')
('1664 BENSON AVENUE', 'BROOKLYN')
('6214 4TH AVENUE', 'BROOKLYN')
('210 CHESTER STREET', 'BROOKLYN')
('70-02 54 AVENUE', 'QUEENS')
('86-37 53RD AVENUE', 'QUEENS')
('88-07 102ND STREET', 'QUEENS')
('91-30 METROPOLITAN AVENUE', 'QUEENS')
('167-01 GOTHIC DRIVE', 'JAMAICA')
('167-01 GOTHIC DRIVE', 'JAMAICA')
('162-02 HILLSIDE AVENUE', 'QUEENS')
('132-55 RIDGEDALE STREET', 'QUEENS')
('34-20 94TH STREET', 'JACKSON HEIGHTS')
('211 DANIEL LOW TERRACE', 'STATEN ISLAND')
('1458 YORK AVENUE', 'MANHATTAN')
('198 FORSYTH STREET', 'MANHATTAN')
('111 EAST  33 STREET', 'NEW YORK')
('475 EAST   57 STREET', 'BROOKLYN')
('311 WEST 120TH STREET', 'NEW YORK')
('122-05 SMITH STREET', 'QUEENS')
('280 REGIS DRIVE', 'STATEN ISLAND')
('27 HUNTINGTON STREET', 'BROOKLYN')
('153 35TH STREET', 'BROOKLYN')
('501 WEST AVENUE', 'BROOKLYN')
('129 WEST  67 STREET', 'MANHATTAN')
('601 PARKSIDE AVENUE', 'BROOKLYN')
('72 VERONICA PLACE', 'BROOKLYN')
('188 ROCHESTER AVENUE', 'BROOKLYN')
('700 PARK AVENUE', 'BROOKLYN')
('424 LEONARD STREET', 'BROOKLYN')
('424 LEONARD STREET', 'BROOKLYN')
('3300 KINGS HIGHWAY', 'BROOKLYN')
('39-37 28th Street', 'Long Island City')
('549 AUDOBON AVENUE', 'MANHATTAN')
('794 MONROE STREET', 'BROOKLYN')
('205 Rockaway Parkway', 'BROOKLYN')
('510 EAST 141 STREET', 'BRONX')
('677 EAST 141 STREET', 'BRONX')
('968 CAULDWELL AVENUE', 'BRONX')
('213 OSBORN STREET', 'BROOKLYN')
('364 SACKMAN STREET', 'BROOKLYN')
('681 KELLY STREET', 'BRONX')
('1551 EAST 172ND STREET', 'BRONX')
('2635 LINDEN BOULEVARD', 'BROOKLYN')
('4140 HUTCHINSON RIVER PKWAY EA', 'BRONX')
('160 BEACH  29 STREET', 'QUEENS')
('35-12 35TH AVENUE', 'QUEENS')
('331 EAST 91ST STREET', 'NEW YORK')
('250 WEST HOUSTON STREET', 'MANHATTAN')
('61-02 98 STREET', 'QUEENS')
('26 BROADWAY', 'NEW YORK')
('420 EAST 12 STREET', 'MANHATTAN')
('207 West 133rd Street', 'New York')
('55 BATTERY PLACE', 'NEW YORK')
('78-23 87TH STREET', 'QUEENS')
('153-33 SANFORD AVENUE', 'QUEENS')
('166-01 116 AVENUE', 'QUEENS')
('1300 GREENE AVENUE', 'BROOKLYN')
('625 WEST 133 STREET', 'MANHATTAN')
('16 CLARKSON STREET', 'MANHATTAN')
('5105 Fort Hamilton Parkway', 'BROOKLYN')
('240 WEST 113 STREET', 'MANHATTAN')
('512 W 182ND ST', 'MANHATTAN')
('100 WEST  84 STREET', 'MANHATTAN')
('100 ESSEX DRIVE', 'STATEN ISLAND')
('100 ESSEX DRIVE', 'STATEN ISLAND')
('100 ESSEX DRIVE', 'STATEN ISLAND')
('30-20 THOMSON AVENUE', 'QUEENS')
('93-01 NORTHERN BLVD', 'QUEENS')
('2365 WATERBURY AVE', 'BRONX')
('2351 1ST AVENUE', 'MANHATTAN')
('240 CONVENT AVE', 'NEW YORK')
('105 JOHNSON STREET', 'BROOKLYN')
('400 EAST FORDHAM ROAD', 'BRONX')
('149 EAST MOSHOLU PARKWAY NORTH', 'BRONX')
('111-11 ROCKAWAY BEACH BOULEVARD', 'QUEENS')
('550 SHORT AVENUE', 'NEW YORK')
('730 CONCOURSE VILLAGE WEST', 'BRONX')
('701 ST. ANNS AVENUE', 'BRONX')
('500 EAST FORDHAM ROAD', 'BRONX')
('111 EAST  33 STREET', 'MANHATTAN')
('150 ALBANY AVENUE', 'BROOKLYN')
('425 WEST 123 STREET', 'MANHATTAN')
('188-04 91st Avenue', 'Hollis')
('4143 THIRD AVENUE', 'BRONX')
('109 BAY 14TH STREET', 'BROOKLYN')
('341 EAST 207 STREET', 'BRONX')
('160-20 GOETHALS AVENUE', 'QUEENS')
('108-35 167 STREET', 'QUEENS')
('202 SHERMAN AVE', 'MANHATTAN')
('1750 AMSTERDAM AVENUE', 'MANHATTAN')
('108 WEST 174 STREET', 'BRONX')
('265 WARWICK STREET', 'BROOKLYN')
('650 ACADEMY STREET', 'MANHATTAN')
('55 EAST  25 STREET', 'MANHATTAN')
('730 CONCOURSE VILLAGE WEST', 'BRONX')
('750 CONCOURSE VILLAGE W', 'BRONX')
('750 CONCOURSE VILLAGE W', 'BRONX')
('730 CONCOURSE VILLAGE WEST', 'BRONX')
('333 EAST 151 STREET', 'BRONX')
('2024 MOHEGAN AVENUE', 'BRONX')
('1640 BRONXDALE AVE', 'BRONX')
('1970 WEST FARMS ROAD', 'BRONX')
('144-176 EAST 128 STREET', 'MANHATTAN')
('144-176 EAST 128 STREET', 'MANHATTAN')
('144-176 EAST 128 STREET', 'MANHATTAN')
('306 FORT WASHINGTON AVENUE', 'MANHATTAN')
('211 8TH STREET', 'BROOKLYN')
('3500 EDSON AVENUE', 'BRONX')
('1551 EAST 172ND STREET', 'BRONX')
('330 ALABAMA AVENUE', 'BROOKLYN')
('350 LINWOOD STREET', 'BROOKLYN')
('51 CHRISTOPHER AVENUE', 'BROOKLYN')
('1137 HERKIMER STREET', 'BROOKLYN')
('80 UNDERHILL AVENUE', 'BROOKLYN')
('82 LEWIS AVENUE', 'BROOKLYN')
('818 SCHENCK AVENUE', 'BROOKLYN')
('259 PARKVILLE AVENUE', 'BROOKLYN')
('1400 LINDEN BOULEVARD', 'BROOKLYN')
('751 KNICKERBOCKER AVENUE', 'BROOKLYN')
('410 EAST 100 STREET', 'MANHATTAN')
('93 NAGLE AVENUE', 'MANHATTAN')
('3-65 BEACH 56 STREET', 'QUEENS')
('118-34 RIVERTON STREET', 'QUEENS')
("309 ST PAUL'S AVENUE", 'STATEN ISLAND')
('1535 STORY AVENUE', 'BRONX')
('800 HOME STREET', 'BRONX')
('26 SHARPE AVENUE', 'STATEN ISLAND')
('295 WEST  231 STREET', 'BRONX')
('222 WEST 134 STREET', 'MANHATTAN')
('167-01 GOTHIC DRIVE', 'JAMAICA')
('100-00 BEACH CHANNEL DRIVE', 'QUEENS')
('925 ASTOR AVENUE', 'BRONX')
('925 ASTOR AVENUE', 'BRONX')
('333 EAST 151 STREET', 'BRONX')
('1300 BOYNTON AVENUE', 'BRONX')
('150 ALBANY AVENUE', 'BROOKLYN')
('112 SCHERMERHORN STREET', 'BROOKLYN')
('1440 STORY AVENUE', 'BRONX')
('2474 CROTONA AVENUE', 'BRONX')
('3750 BAYCHESTER AVENUE', 'BRONX')
('3750 BAYCHESTER AVENUE', 'BRONX')
('1827 ARCHER STREET', 'BRONX')
('1827 ARCHER STREET', 'BRONX')
('439 WEST 49TH STREET', 'MANHATTAN')
('625 WEST 133 STREET', 'MANHATTAN')
('2121 5 AVENUE', 'MANHATTAN')
('54-40 74TH STREET', 'QUEENS')
('145-00 SPRINGFIELD BOULEVARD', 'QUEENS')
('145-00 SPRINGFIELD BOULEVARD', 'QUEENS')
('51 CHRISTOPHER AVENUE', 'BROOKLYN')
('875 WILLIAMS AVENUE', 'BROOKLYN')
('70 TOMPKINS AVENUE', 'BROOKLYN')
('1077 REMSEN AVENUE', 'BROOKLYN')
('370 FOUNTAIN AVENUE', 'BROOKLYN')
('616 QUINCY STREET', 'BROOKLYN')
('1573 MADISON AVENUE', 'MANHATTAN')
('121 AVENUE OF THE AMERICAS', 'MANHATTAN')
('145 WEST  84 STREET', 'MANHATTAN')
('52 CHAMBERS STREET', 'MANHATTAN')
('2230 5 AVENUE', 'MANHATTAN')
('36-14 12TH STREET', 'QUEENS')
('1500 PELHAM PARKWAY SOUTH', 'BRONX')
('99 TERRACE VIEW AVENUE', 'BRONX')
('99 TERRACE VIEW AVENUE', 'BRONX')
('416 WILLIS AVENUE', 'BRONX')
